body, html {
  
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  .section {
    padding: 2rem 0;
  }
  
  .section_title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0.5rem;
  }
  
  .section_subtitle {
    display: block;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1rem;
    color: gray;
  }
  
  .contact_container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Divide en dos columnas */
    gap: 2rem;
    align-items: start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
  }
  
  .contact_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .contact_title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .contact_info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .contact_card {
    background: #f9f9f9;
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .contact_card-icon {
    font-size: 2rem;
 
  }
  
  .contact_card-title {
    font-size: 1.25rem;
    margin: 0;
  }
  
  .contact_card-data {
    margin: 0;
    color: gray;
  }
  
  .contact_button {
    
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: black;
  }
  .contact_button:hover{
    color: black;
  }
  
  .contact_button-icon {
    font-size: 1rem;
    color: black;
  }
  
  .contact_form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  
  .contact_form-div {
    display: flex;
    flex-direction: column;
  }
  
  .contact_form-tag {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    color: gray;
  }
  
  .contact_form-input {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    font-size: 1rem;
  }
  

  
  .button {
    display: inline-flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .button--flex {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .button__icon {
    fill: #fff;
  }
  
  .bx-right-arrow-alt{
    color: black;
  }
 
  
  /* Responsividad */
  @media (max-width: 768px) {
    .contact_container {
      grid-template-columns: 1fr; /* Una columna en pantallas peque√±as */
    }
  }
  